# slf4j

./: JAVA8.md  pom.xml
integration/: pom.xml
jcl-over-slf4j/: pom.xml
osgi-over-slf4j/: pom.xml
slf4j-api/: pom.xml
slf4j-api/src/main/java/org/slf4j/: ArraySupplier.java  Logger.java  LoggerFactory.java  Supplier.java  Util.java
slf4j-api/src/main/java/org/slf4j/helpers/: MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  Util.java
slf4j-api/src/test/java/org/slf4j/: SupplierTest.java
slf4j-api/src/test/java/org/slf4j/helpers/: MessageFormatterTest.java  SubstitutableLoggerTest.java
slf4j-ext/: pom.xml
slf4j-jcl/src/test/java/org/slf4j/: InvocationTest.java
slf4j-jdk14/src/test/java/org/slf4j/: InvocationTest.java
slf4j-log4j12/: pom.xml
slf4j-log4j12/src/test/java/org/slf4j/: InvocationTest.java
slf4j-nop/src/test/java/org/slf4j/: InvocationTest.java
slf4j-simple/: pom.xml
slf4j-simple/src/test/java/org/slf4j/: InvocationTest.java
src/main/: licenseHeader.txt
